C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.DAO\bin\Debug\DAO.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.DAO\bin\Debug\DAO.pdb
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.DAO\bin\Debug\DTO.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.DAO\bin\Debug\DTO.pdb
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.DAO\obj\Debug\MS.DAO.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.DAO\obj\Debug\MS.DAO.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.DAO\obj\Debug\MS.DAO.csproj.CopyComplete
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.DAO\obj\Debug\DAO.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.DAO\obj\Debug\DAO.pdb
D:\QuanLyCafe\MS\MS.DAO\bin\Debug\DAO.dll
D:\QuanLyCafe\MS\MS.DAO\bin\Debug\DAO.pdb
D:\QuanLyCafe\MS\MS.DAO\bin\Debug\DTO.dll
D:\QuanLyCafe\MS\MS.DAO\bin\Debug\DTO.pdb
D:\QuanLyCafe\MS\MS.DAO\obj\Debug\MS.DAO.csproj.AssemblyReference.cache
D:\QuanLyCafe\MS\MS.DAO\obj\Debug\MS.DAO.csproj.CoreCompileInputs.cache
D:\QuanLyCafe\MS\MS.DAO\obj\Debug\MS.DAO.csproj.CopyComplete
D:\QuanLyCafe\MS\MS.DAO\obj\Debug\DAO.dll
D:\QuanLyCafe\MS\MS.DAO\obj\Debug\DAO.pdb
