C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\MS.Main.exe.config
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\MS.Main.exe
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\MS.Main.pdb
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\BUS.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\DTO.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\DAO.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\EnvDTE.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\stdole.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\Microsoft.MSXML.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\BUS.pdb
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\DTO.pdb
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\DAO.pdb
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.Frm_QuanLyHeThong.resources
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.Frm_ThongTinChiTietSanPham.resources
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.Frm_DangNhap.resources
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.Frm_ThanhToan.resources
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.frm_ThaoTacBan.resources
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.Frm_ThongTinTaiKhoan.resources
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.frm_LayLaiMatKhau.resources
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.Frm_XacNhan.resources
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.frm_YeuCauGoiThucUong.resources
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.Properties.Resources.resources
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.Frm_TrangChu.resources
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.RptThanhToan.resources
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.rptThongKeDoanhThu.resources
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.rptThongKe.resources
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.csproj.GenerateResource.cache
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.csproj.CopyComplete
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.exe
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.Main\obj\Debug\MS.Main.pdb
D:\QuanLyCafe\MS\MS.Main\bin\Debug\MS.Main.exe.config
D:\QuanLyCafe\MS\MS.Main\bin\Debug\MS.Main.exe
D:\QuanLyCafe\MS\MS.Main\bin\Debug\MS.Main.pdb
D:\QuanLyCafe\MS\MS.Main\bin\Debug\BUS.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\DTO.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\Microsoft.SqlServer.Types.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\DAO.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\EnvDTE.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\stdole.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\Microsoft.MSXML.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\BUS.pdb
D:\QuanLyCafe\MS\MS.Main\bin\Debug\DTO.pdb
D:\QuanLyCafe\MS\MS.Main\bin\Debug\DAO.pdb
D:\QuanLyCafe\MS\MS.Main\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\QuanLyCafe\MS\MS.Main\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.csproj.AssemblyReference.cache
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.Frm_QuanLyHeThong.resources
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.Frm_ThongTinChiTietSanPham.resources
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.Frm_DangNhap.resources
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.Frm_ThanhToan.resources
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.frm_ThaoTacBan.resources
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.Frm_ThongTinTaiKhoan.resources
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.frm_LayLaiMatKhau.resources
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.Frm_XacNhan.resources
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.frm_YeuCauGoiThucUong.resources
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.Properties.Resources.resources
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.Frm_TrangChu.resources
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.RptThanhToan.resources
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.rptThongKeDoanhThu.resources
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.rptThongKe.resources
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.csproj.GenerateResource.cache
D:\QuanLyCafe\MS\MS.Main\obj\Debug\RdlCompile.cache
D:\QuanLyCafe\MS\MS.Main\obj\Debug\RdlCompile.compiled
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.csproj.CoreCompileInputs.cache
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.csproj.CopyComplete
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.exe
D:\QuanLyCafe\MS\MS.Main\obj\Debug\MS.Main.pdb
