C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.BUS\bin\Debug\BUS.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.BUS\bin\Debug\BUS.pdb
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.BUS\bin\Debug\DAO.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.BUS\bin\Debug\DTO.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.BUS\bin\Debug\DAO.pdb
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.BUS\bin\Debug\DTO.pdb
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.BUS\obj\Debug\MS.BUS.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.BUS\obj\Debug\MS.BUS.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.BUS\obj\Debug\MS.BUS.csproj.CopyComplete
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.BUS\obj\Debug\BUS.dll
C:\Users\DELL\Desktop\MS-20201704\MS-20201704\MS\MS.BUS\obj\Debug\BUS.pdb
D:\QuanLyCafe\MS\MS.BUS\bin\Debug\BUS.dll
D:\QuanLyCafe\MS\MS.BUS\bin\Debug\BUS.pdb
D:\QuanLyCafe\MS\MS.BUS\bin\Debug\DAO.dll
D:\QuanLyCafe\MS\MS.BUS\bin\Debug\DTO.dll
D:\QuanLyCafe\MS\MS.BUS\bin\Debug\DAO.pdb
D:\QuanLyCafe\MS\MS.BUS\bin\Debug\DTO.pdb
D:\QuanLyCafe\MS\MS.BUS\obj\Debug\MS.BUS.csproj.AssemblyReference.cache
D:\QuanLyCafe\MS\MS.BUS\obj\Debug\MS.BUS.csproj.CoreCompileInputs.cache
D:\QuanLyCafe\MS\MS.BUS\obj\Debug\MS.BUS.csproj.CopyComplete
D:\QuanLyCafe\MS\MS.BUS\obj\Debug\BUS.dll
D:\QuanLyCafe\MS\MS.BUS\obj\Debug\BUS.pdb
